# CRUD_Example-with-Struts

./: pom.xml
src/main/java/com/witty/struts/: StrutsExampleApplication.java
src/main/java/com/witty/struts/action/: DeleteEmployeeAction.java  EditEmployeeAction.java  HelloAction.java  ListEmployeeAction.java  NewEmployeeAction.java  StudentDaoAction.java
src/main/java/com/witty/struts/config/: JpaConfig.java
src/main/java/com/witty/struts/controller/: EmployeeController.java  EmployeeControllerWithJpa.java  HelloWorldController.java
src/main/java/com/witty/struts/entity/: Employee.java  Student.java
src/main/java/com/witty/struts/error/: ErrorMessage.properties
src/main/java/com/witty/struts/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/witty/struts/form/: EmployeeForm.java  EntityManagerTest.java  HelloForm.java
src/main/java/com/witty/struts/repository/: EmployeeRepository.java
src/main/java/com/witty/struts/service/: EmployeeService.java  EmployeeServiceWithJpa.java
src/main/java/com/witty/struts/util/: HibernateUtil.java  HibernateUtilWithEntityManager.java
src/main/resources/: application.properties
src/main/webapp/: editEmployee.jsp  listEmployee.jsp  login.jsp  newEmployee.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
